 
****************************************
check_design summary:
Version:     N-2017.09-SP2
Date:        Thu Jan 18 16:14:27 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                              10
    Cells do not drive (LINT-1)                                    10
--------------------------------------------------------------------------------

Warning: In design 'SME', cell 'B_320' does not drive any nets. (LINT-1)
Warning: In design 'SME', cell 'C4781' does not drive any nets. (LINT-1)
Warning: In design 'SME', cell 'C4805' does not drive any nets. (LINT-1)
Warning: In design 'SME', cell 'C5112' does not drive any nets. (LINT-1)
Warning: In design 'SME', cell 'C5115' does not drive any nets. (LINT-1)
Warning: In design 'SME', cell 'C5144' does not drive any nets. (LINT-1)
Warning: In design 'SME', cell 'C5152' does not drive any nets. (LINT-1)
Warning: In design 'SME', cell 'C5153' does not drive any nets. (LINT-1)
Warning: In design 'SME', cell 'C5154' does not drive any nets. (LINT-1)
Warning: In design 'SME', cell 'C5155' does not drive any nets. (LINT-1)
1
