Magic 271485
Revision Verdi_P-2019.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 31 1249 906 240 131

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/rain/IC_LAB/IC_training/2021_Spring_NCTU_ICLAB-main/Lab02/SME.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 6612268.209534 6626470.964097
cursor 6620750.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 7

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/rain/IC_LAB/IC_training/2021_Spring_NCTU_ICLAB-main/Lab02/SME.fsdb"
addSignal -h 15 /TESTBED/U_SME/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope out_valid
addSignal -h 15 -holdScope ispattern
addSignal -h 15 -holdScope ispattern_ff
addSignal -h 15 -holdScope isstring
addSignal -h 15 -holdScope isstring_ff
addSignal -h 15 -holdScope back_done
addSignal -h 15 -holdScope back_match_f
addSignal -h 15 -UNSIGNED -UDEC -holdScope cal_cnt[5:0]
addSignal -h 15 -holdScope cal_done
addSignal -h 15 -holdScope cal_done_temp
addSignal -h 15 -holdScope chardata[7:0]
addSignal -h 15 -holdScope com_match
addSignal -h 15 -holdScope com_result[7:0]
addSignal -h 15 -holdScope com_seq_p[0:7]
addSignal -h 15 -holdScope com_seq_s[0:7]
addSignal -h 15 -holdScope curr_state[3:0]
addSignal -h 15 -holdScope end_f
addSignal -h 15 -UNSIGNED -UDEC -holdScope front_cnt[5:0]
addSignal -h 15 -holdScope front_or_back
addSignal -h 15 -holdScope head_f
addSignal -h 15 -holdScope match
addSignal -h 15 -holdScope match_f
addSignal -h 15 -holdScope match_f_ff
addSignal -h 15 -holdScope match_index[4:0]
addSignal -h 15 -holdScope next_state[3:0]
addSignal -h 15 -holdScope pat_cnt[3:0]
addSignal -h 15 -holdScope pattern_ff[0:7]
addSignal -h 15 -holdScope pre_done
addSignal -h 15 -holdScope pre_match_f
addSignal -h 15 -holdScope read_p_done
addSignal -h 15 -holdScope read_s_done
addSignal -h 15 -holdScope star_f
addSignal -h 15 -holdScope star_loc[3:0]
addSignal -h 15 -holdScope star_loc_select[3:0]
addSignal -h 15 -holdScope string_cnt[5:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope string_cnt_max[5:0]
addSignal -h 15 -holdScope stringdata_ff[0:33]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/rain/IC_LAB/IC_training/2021_Spring_NCTU_ICLAB-main/Lab02/SME.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/TESTBED"

SCOPE_LIST_BEGIN
"/TESTBED"
"/TESTBED/U_SME"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


