 
****************************************
Report : area
Design : SD
Version: N-2017.09-SP2
Date   : Sun Jan 28 16:36:07 2024
****************************************

Library(s) Used:

    slow (File: /usr/cad/Design_Kit/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                           12
Number of nets:                          6344
Number of cells:                         5758
Number of combinational cells:           5199
Number of sequential cells:               559
Number of macros/black boxes:               0
Number of buf/inv:                        460
Number of references:                      81

Combinational area:              41029.552521
Buf/Inv area:                     1627.806575
Noncombinational area:           18056.940594
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 59086.493115
Total area:                 undefined
1
