 
****************************************
Report : resources
Design : SD
Version: N-2017.09-SP2
Date   : Sun Jan 28 16:36:07 2024
****************************************


Resource Report for this hierarchy in file
        /home/rain/IC_LAB/IC_training/2021_SP/Lab03/SD.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| sub_x_1        | DW01_dec       | width=3    | sub_79 (SD.v:79)           |
| gt_x_9         | DW_cmp         | width=4    | gt_234_I2 (SD.v:234)       |
| gt_x_10        | DW_cmp         | width=4    | gt_234_I3 (SD.v:234)       |
| gt_x_11        | DW_cmp         | width=4    | gt_234_I4 (SD.v:234)       |
| gt_x_12        | DW_cmp         | width=4    | gt_234_I5 (SD.v:234)       |
| gt_x_13        | DW_cmp         | width=4    | gt_234_I6 (SD.v:234)       |
| gt_x_14        | DW_cmp         | width=4    | gt_234_I7 (SD.v:234)       |
| gt_x_15        | DW_cmp         | width=4    | gt_234_I8 (SD.v:234)       |
| gt_x_16        | DW_cmp         | width=4    | gt_234_I9 (SD.v:234)       |
| gt_x_17        | DW_cmp         | width=4    | gt_234_I10 (SD.v:234)      |
| gt_x_18        | DW_cmp         | width=4    | gt_234_I11 (SD.v:234)      |
| gt_x_19        | DW_cmp         | width=4    | gt_234_I12 (SD.v:234)      |
| gt_x_20        | DW_cmp         | width=4    | gt_234_I13 (SD.v:234)      |
| gt_x_21        | DW_cmp         | width=4    | gt_234_I14 (SD.v:234)      |
| gt_x_22        | DW_cmp         | width=4    | gt_234_I15 (SD.v:234)      |
| add_x_1178     | DW01_inc       | width=4    | add_248 (SD.v:248)         |
| add_x_1179     | DW01_inc       | width=4    | add_262 (SD.v:262)         |
| add_x_1181     | DW01_inc       | width=4    | add_285 (SD.v:285)         |
| add_x_1193     | DW01_inc       | width=3    | add_391 (SD.v:391)         |
| div_1191       | DW_div_uns     | a_width=4  | div_374 (SD.v:374)         |
|                |                | b_width=2  | div_374_G2 (SD.v:374)      |
|                |                |            | div_374_G2_G1 (SD.v:374)   |
|                |                |            | div_374_G2_G2 (SD.v:374)   |
|                |                |            | div_374_G2_G3 (SD.v:374)   |
|                |                |            | div_374_G3 (SD.v:374)      |
|                |                |            | div_374_G3_G1 (SD.v:374)   |
|                |                |            | div_374_G3_G2 (SD.v:374)   |
|                |                |            | div_374_G3_G3 (SD.v:374)   |
| div_1192       | DW_div_uns     | a_width=4  | div_374_2 (SD.v:374)       |
|                |                | b_width=2  | div_374_2_G2 (SD.v:374)    |
|                |                |            | div_374_2_G2_G1 (SD.v:374) |
|                |                |            | div_374_2_G2_G2 (SD.v:374) |
|                |                |            | div_374_2_G2_G3 (SD.v:374) |
|                |                |            | div_374_2_G3 (SD.v:374)    |
|                |                |            | div_374_2_G3_G1 (SD.v:374) |
|                |                |            | div_374_2_G3_G2 (SD.v:374) |
|                |                |            | div_374_2_G3_G3 (SD.v:374) |
| DP_OP_3518J1_122_3488           |            |                            |
|                | DP_OP_3518J1_122_3488 |     |                            |
| DP_OP_3519J1_123_3488           |            |                            |
|                | DP_OP_3519J1_123_3488 |     |                            |
| DP_OP_3520J1_124_3488           |            |                            |
|                | DP_OP_3520J1_124_3488 |     |                            |
| DP_OP_3521J1_125_1135           |            |                            |
|                | DP_OP_3521J1_125_1135 |     |                            |
| DP_OP_3522J1_126_7927           |            |                            |
|                | DP_OP_3522J1_126_7927 |     |                            |
| DP_OP_3523J1_127_7927           |            |                            |
|                | DP_OP_3523J1_127_7927 |     |                            |
=============================================================================

Datapath Report for DP_OP_3518J1_122_3488
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_3518J1_122_3488 | add_96 (SD.v:96) add_96_2 (SD.v:96)                |
|                      | add_96_3 (SD.v:96) add_96_4 (SD.v:96)               |
|                      | add_96_5 (SD.v:96) add_96_6 (SD.v:96)               |
|                      | add_96_7 (SD.v:96) add_96_8 (SD.v:96)               |
|                      | ne_199 (SD.v:199)                                   |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 9     |                                          |
| I2    | PI   | Unsigned | 9     |                                          |
| I3    | PI   | Unsigned | 9     |                                          |
| I4    | PI   | Unsigned | 9     |                                          |
| I5    | PI   | Unsigned | 9     |                                          |
| I6    | PI   | Unsigned | 9     |                                          |
| I7    | PI   | Unsigned | 9     |                                          |
| I8    | PI   | Unsigned | 9     |                                          |
| I9    | PI   | Unsigned | 9     |                                          |
| I10   | PI   | Unsigned | 9     |                                          |
| T3460 | IFO  | Unsigned | 9     | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 (SD.v:96) |
| O1    | PO   | Unsigned | 1     | T3460 != I10 (SD.v:199)                  |
==============================================================================

Datapath Report for DP_OP_3519J1_123_3488
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_3519J1_123_3488 | add_98 (SD.v:98) add_98_2 (SD.v:98)                |
|                      | add_98_3 (SD.v:98) add_98_4 (SD.v:98)               |
|                      | add_98_5 (SD.v:98) add_98_6 (SD.v:98)               |
|                      | add_98_7 (SD.v:98) add_98_8 (SD.v:98)               |
|                      | ne_202 (SD.v:202)                                   |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 9     |                                          |
| I2    | PI   | Unsigned | 9     |                                          |
| I3    | PI   | Unsigned | 9     |                                          |
| I4    | PI   | Unsigned | 9     |                                          |
| I5    | PI   | Unsigned | 9     |                                          |
| I6    | PI   | Unsigned | 9     |                                          |
| I7    | PI   | Unsigned | 9     |                                          |
| I8    | PI   | Unsigned | 9     |                                          |
| I9    | PI   | Unsigned | 9     |                                          |
| I10   | PI   | Unsigned | 9     |                                          |
| T3474 | IFO  | Unsigned | 9     | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 (SD.v:98) |
| O1    | PO   | Unsigned | 1     | T3474 != I10 (SD.v:202)                  |
==============================================================================

Datapath Report for DP_OP_3520J1_124_3488
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_3520J1_124_3488 | add_97 (SD.v:97) add_97_2 (SD.v:97)                |
|                      | add_97_3 (SD.v:97) add_97_4 (SD.v:97)               |
|                      | add_97_5 (SD.v:97) add_97_6 (SD.v:97)               |
|                      | add_97_7 (SD.v:97) add_97_8 (SD.v:97)               |
|                      | ne_205 (SD.v:205)                                   |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 9     |                                          |
| I2    | PI   | Unsigned | 9     |                                          |
| I3    | PI   | Unsigned | 9     |                                          |
| I4    | PI   | Unsigned | 9     |                                          |
| I5    | PI   | Unsigned | 9     |                                          |
| I6    | PI   | Unsigned | 9     |                                          |
| I7    | PI   | Unsigned | 9     |                                          |
| I8    | PI   | Unsigned | 9     |                                          |
| I9    | PI   | Unsigned | 9     |                                          |
| I10   | PI   | Unsigned | 9     |                                          |
| T3467 | IFO  | Unsigned | 9     | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 (SD.v:97) |
| O1    | PO   | Unsigned | 1     | T3467 != I10 (SD.v:205)                  |
==============================================================================

Datapath Report for DP_OP_3521J1_125_1135
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_3521J1_125_1135 | add_92 (SD.v:92) add_92_2 (SD.v:92)                |
|                      | add_92_3 (SD.v:92) add_92_4 (SD.v:92)               |
|                      | add_92_5 (SD.v:92) add_92_6 (SD.v:92)               |
|                      | add_92_7 (SD.v:92) add_92_8 (SD.v:92)               |
|                      | gt_313 (SD.v:313) gt_390 (SD.v:390)                 |
|                      | gt_410 (SD.v:410)                                   |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| T3453 | IFO  | Unsigned | 4     | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 (SD.v:92) |
| O1    | PO   | Unsigned | 1     | T3453 > $unsigned(1'b1) ( SD.v:313 SD.v:390 SD.v:410 ) |
==============================================================================

Datapath Report for DP_OP_3522J1_126_7927
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_3522J1_126_7927 | mult_374 (SD.v:374) mult_374_G2_G1 (SD.v:374)      |
|                      | mult_374_G3_G1 (SD.v:374) mult_374_G2 (SD.v:374)    |
|                      | mult_374_G2_G2 (SD.v:374) mult_374_G3_G2 (SD.v:374) |
|                      | mult_374_G3 (SD.v:374) mult_374_G2_G3 (SD.v:374)    |
|                      | mult_374_G3_G3 (SD.v:374) add_374_G2 (SD.v:374)     |
|                      | add_374_G2_G2 (SD.v:374) add_374_G3_G2 (SD.v:374)   |
|                      | add_374_G3 (SD.v:374) add_374_G2_G3 (SD.v:374)      |
|                      | add_374_G3_G3 (SD.v:374)                            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| O1    | PO   | Unsigned | 4     | $unsigned(2'b11) * I1 (SD.v:374)         |
| O2    | PO   | Unsigned | 4     | O1 + $unsigned(1'b1) (SD.v:374)          |
| O3    | PO   | Unsigned | 4     | O1 + $unsigned(2'b10) (SD.v:374)         |
==============================================================================

Datapath Report for DP_OP_3523J1_127_7927
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_3523J1_127_7927 | mult_374_2 (SD.v:374) mult_374_2_G2_G1 (SD.v:374)  |
|                      | mult_374_2_G3_G1 (SD.v:374)                         |
|                      | mult_374_2_G2 (SD.v:374)                            |
|                      | mult_374_2_G2_G2 (SD.v:374)                         |
|                      | mult_374_2_G3_G2 (SD.v:374)                         |
|                      | mult_374_2_G3 (SD.v:374)                            |
|                      | mult_374_2_G2_G3 (SD.v:374)                         |
|                      | mult_374_2_G3_G3 (SD.v:374)                         |
|                      | add_374_2_G2_G1 (SD.v:374)                          |
|                      | add_374_2_G2_G2 (SD.v:374)                          |
|                      | add_374_2_G2_G3 (SD.v:374)                          |
|                      | add_374_2_G3_G1 (SD.v:374)                          |
|                      | add_374_2_G3_G2 (SD.v:374)                          |
|                      | add_374_2_G3_G3 (SD.v:374)                          |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| O1    | PO   | Unsigned | 4     | $unsigned(2'b11) * I1 (SD.v:374)         |
| O2    | PO   | Unsigned | 4     | O1 + $unsigned(1'b1) (SD.v:374)          |
| O3    | PO   | Unsigned | 4     | O1 + $unsigned(2'b10) (SD.v:374)         |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| sub_x_1            | DW01_dec         | apparch (area)     |                |
| gt_x_9             | DW_cmp           | apparch (area)     |                |
| gt_x_10            | DW_cmp           | apparch (area)     |                |
| gt_x_11            | DW_cmp           | apparch (area)     |                |
| gt_x_12            | DW_cmp           | apparch (area)     |                |
| gt_x_13            | DW_cmp           | apparch (area)     |                |
| gt_x_14            | DW_cmp           | apparch (area)     |                |
| gt_x_15            | DW_cmp           | apparch (area)     |                |
| gt_x_16            | DW_cmp           | apparch (area)     |                |
| gt_x_17            | DW_cmp           | apparch (area)     |                |
| gt_x_18            | DW_cmp           | apparch (area)     |                |
| gt_x_19            | DW_cmp           | apparch (area)     |                |
| gt_x_20            | DW_cmp           | apparch (area)     |                |
| gt_x_21            | DW_cmp           | apparch (area)     |                |
| gt_x_22            | DW_cmp           | apparch (area)     |                |
| add_x_1178         | DW01_inc         | apparch (area)     |                |
| add_x_1179         | DW01_inc         | apparch (area)     |                |
| add_x_1181         | DW01_inc         | apparch (area)     |                |
| add_x_1193         | DW01_inc         | apparch (area)     |                |
| div_1191           | DW_div_uns       | cla                |                |
| div_1192           | DW_div_uns       | cla                |                |
| DP_OP_3518J1_122_3488                 |                    |                |
|                    | DP_OP_3518J1_122_3488 | str (area,speed)               |
| DP_OP_3519J1_123_3488                 |                    |                |
|                    | DP_OP_3519J1_123_3488 | str (area,speed)               |
| DP_OP_3520J1_124_3488                 |                    |                |
|                    | DP_OP_3520J1_124_3488 | str (area,speed)               |
| DP_OP_3521J1_125_1135                 |                    |                |
|                    | DP_OP_3521J1_125_1135 | str (area)    |                |
| DP_OP_3522J1_126_7927                 |                    |                |
|                    | DP_OP_3522J1_126_7927 | str (area)    |                |
| DP_OP_3523J1_127_7927                 |                    |                |
|                    | DP_OP_3523J1_127_7927 | str (area)    |                |
===============================================================================

1
