 
****************************************
Report : resources
Design : SD
Version: N-2017.09-SP2
Date   : Fri Jan 26 16:12:04 2024
****************************************


Resource Report for this hierarchy in file
        /home/rain/IC_LAB/IC_training/2021_SP/Lab03/SD.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| sub_x_1        | DW01_dec       | width=3    | sub_74 (SD.v:74)           |
| gt_x_9         | DW_cmp         | width=4    | gt_230_I2 (SD.v:230)       |
| gt_x_10        | DW_cmp         | width=4    | gt_230_I3 (SD.v:230)       |
| gt_x_11        | DW_cmp         | width=4    | gt_230_I4 (SD.v:230)       |
| gt_x_12        | DW_cmp         | width=4    | gt_230_I5 (SD.v:230)       |
| gt_x_13        | DW_cmp         | width=4    | gt_230_I6 (SD.v:230)       |
| gt_x_14        | DW_cmp         | width=4    | gt_230_I7 (SD.v:230)       |
| gt_x_15        | DW_cmp         | width=4    | gt_230_I8 (SD.v:230)       |
| gt_x_16        | DW_cmp         | width=4    | gt_230_I9 (SD.v:230)       |
| gt_x_17        | DW_cmp         | width=4    | gt_230_I10 (SD.v:230)      |
| gt_x_18        | DW_cmp         | width=4    | gt_230_I11 (SD.v:230)      |
| gt_x_19        | DW_cmp         | width=4    | gt_230_I12 (SD.v:230)      |
| gt_x_20        | DW_cmp         | width=4    | gt_230_I13 (SD.v:230)      |
| gt_x_21        | DW_cmp         | width=4    | gt_230_I14 (SD.v:230)      |
| gt_x_22        | DW_cmp         | width=4    | gt_230_I15 (SD.v:230)      |
| add_x_1178     | DW01_inc       | width=4    | add_244 (SD.v:244)         |
| add_x_1179     | DW01_inc       | width=4    | add_258 (SD.v:258)         |
| add_x_1181     | DW01_inc       | width=4    | add_281 (SD.v:281)         |
| gt_x_1186      | DW_cmp         | width=4    | gt_322 (SD.v:322)          |
| gt_x_1187      | DW_cmp         | width=4    | gt_322_I2 (SD.v:322)       |
| gt_x_1188      | DW_cmp         | width=4    | gt_322_I3 (SD.v:322)       |
| gt_x_1189      | DW_cmp         | width=4    | gt_322_I4 (SD.v:322)       |
| gt_x_1190      | DW_cmp         | width=4    | gt_322_I5 (SD.v:322)       |
| gt_x_1191      | DW_cmp         | width=4    | gt_322_I6 (SD.v:322)       |
| gt_x_1192      | DW_cmp         | width=4    | gt_322_I7 (SD.v:322)       |
| gt_x_1193      | DW_cmp         | width=4    | gt_322_I8 (SD.v:322)       |
| gt_x_1194      | DW_cmp         | width=4    | gt_322_I9 (SD.v:322)       |
| gt_x_1195      | DW_cmp         | width=4    | gt_322_I10 (SD.v:322)      |
| gt_x_1196      | DW_cmp         | width=4    | gt_322_I11 (SD.v:322)      |
| gt_x_1197      | DW_cmp         | width=4    | gt_322_I12 (SD.v:322)      |
| gt_x_1198      | DW_cmp         | width=4    | gt_322_I13 (SD.v:322)      |
| gt_x_1199      | DW_cmp         | width=4    | gt_322_I14 (SD.v:322)      |
| gt_x_1200      | DW_cmp         | width=4    | gt_322_I15 (SD.v:322)      |
| add_x_1207     | DW01_inc       | width=3    | add_376 (SD.v:376)         |
| div_1205       | DW_div_uns     | a_width=4  | div_359 (SD.v:359)         |
|                |                | b_width=2  | div_359_G2 (SD.v:359)      |
|                |                |            | div_359_G2_G1 (SD.v:359)   |
|                |                |            | div_359_G2_G2 (SD.v:359)   |
|                |                |            | div_359_G2_G3 (SD.v:359)   |
|                |                |            | div_359_G3 (SD.v:359)      |
|                |                |            | div_359_G3_G1 (SD.v:359)   |
|                |                |            | div_359_G3_G2 (SD.v:359)   |
|                |                |            | div_359_G3_G3 (SD.v:359)   |
| div_1206       | DW_div_uns     | a_width=4  | div_359_2 (SD.v:359)       |
|                |                | b_width=2  | div_359_2_G2 (SD.v:359)    |
|                |                |            | div_359_2_G2_G1 (SD.v:359) |
|                |                |            | div_359_2_G2_G2 (SD.v:359) |
|                |                |            | div_359_2_G2_G3 (SD.v:359) |
|                |                |            | div_359_2_G3 (SD.v:359)    |
|                |                |            | div_359_2_G3_G1 (SD.v:359) |
|                |                |            | div_359_2_G3_G2 (SD.v:359) |
|                |                |            | div_359_2_G3_G3 (SD.v:359) |
| DP_OP_3541J1_122_3488           |            |                            |
|                | DP_OP_3541J1_122_3488 |     |                            |
| DP_OP_3542J1_123_3488           |            |                            |
|                | DP_OP_3542J1_123_3488 |     |                            |
| DP_OP_3543J1_124_3488           |            |                            |
|                | DP_OP_3543J1_124_3488 |     |                            |
| DP_OP_3544J1_125_7927           |            |                            |
|                | DP_OP_3544J1_125_7927 |     |                            |
| DP_OP_3545J1_126_7927           |            |                            |
|                | DP_OP_3545J1_126_7927 |     |                            |
| DP_OP_3546J1_127_1135           |            |                            |
|                | DP_OP_3546J1_127_1135 |     |                            |
=============================================================================

Datapath Report for DP_OP_3541J1_122_3488
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_3541J1_122_3488 | add_92 (SD.v:92) add_92_2 (SD.v:92)                |
|                      | add_92_3 (SD.v:92) add_92_4 (SD.v:92)               |
|                      | add_92_5 (SD.v:92) add_92_6 (SD.v:92)               |
|                      | add_92_7 (SD.v:92) add_92_8 (SD.v:92)               |
|                      | ne_195 (SD.v:195)                                   |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 9     |                                          |
| I2    | PI   | Unsigned | 9     |                                          |
| I3    | PI   | Unsigned | 9     |                                          |
| I4    | PI   | Unsigned | 9     |                                          |
| I5    | PI   | Unsigned | 9     |                                          |
| I6    | PI   | Unsigned | 9     |                                          |
| I7    | PI   | Unsigned | 9     |                                          |
| I8    | PI   | Unsigned | 9     |                                          |
| I9    | PI   | Unsigned | 9     |                                          |
| I10   | PI   | Unsigned | 9     |                                          |
| T3484 | IFO  | Unsigned | 9     | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 (SD.v:92) |
| O1    | PO   | Unsigned | 1     | T3484 != I10 (SD.v:195)                  |
==============================================================================

Datapath Report for DP_OP_3542J1_123_3488
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_3542J1_123_3488 | add_94 (SD.v:94) add_94_2 (SD.v:94)                |
|                      | add_94_3 (SD.v:94) add_94_4 (SD.v:94)               |
|                      | add_94_5 (SD.v:94) add_94_6 (SD.v:94)               |
|                      | add_94_7 (SD.v:94) add_94_8 (SD.v:94)               |
|                      | ne_198 (SD.v:198)                                   |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 9     |                                          |
| I2    | PI   | Unsigned | 9     |                                          |
| I3    | PI   | Unsigned | 9     |                                          |
| I4    | PI   | Unsigned | 9     |                                          |
| I5    | PI   | Unsigned | 9     |                                          |
| I6    | PI   | Unsigned | 9     |                                          |
| I7    | PI   | Unsigned | 9     |                                          |
| I8    | PI   | Unsigned | 9     |                                          |
| I9    | PI   | Unsigned | 9     |                                          |
| I10   | PI   | Unsigned | 9     |                                          |
| T3498 | IFO  | Unsigned | 9     | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 (SD.v:94) |
| O1    | PO   | Unsigned | 1     | T3498 != I10 (SD.v:198)                  |
==============================================================================

Datapath Report for DP_OP_3543J1_124_3488
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_3543J1_124_3488 | add_93 (SD.v:93) add_93_2 (SD.v:93)                |
|                      | add_93_3 (SD.v:93) add_93_4 (SD.v:93)               |
|                      | add_93_5 (SD.v:93) add_93_6 (SD.v:93)               |
|                      | add_93_7 (SD.v:93) add_93_8 (SD.v:93)               |
|                      | ne_201 (SD.v:201)                                   |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 9     |                                          |
| I2    | PI   | Unsigned | 9     |                                          |
| I3    | PI   | Unsigned | 9     |                                          |
| I4    | PI   | Unsigned | 9     |                                          |
| I5    | PI   | Unsigned | 9     |                                          |
| I6    | PI   | Unsigned | 9     |                                          |
| I7    | PI   | Unsigned | 9     |                                          |
| I8    | PI   | Unsigned | 9     |                                          |
| I9    | PI   | Unsigned | 9     |                                          |
| I10   | PI   | Unsigned | 9     |                                          |
| T3491 | IFO  | Unsigned | 9     | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 (SD.v:93) |
| O1    | PO   | Unsigned | 1     | T3491 != I10 (SD.v:201)                  |
==============================================================================

Datapath Report for DP_OP_3544J1_125_7927
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_3544J1_125_7927 | mult_359 (SD.v:359) mult_359_G2_G1 (SD.v:359)      |
|                      | mult_359_G3_G1 (SD.v:359) mult_359_G2 (SD.v:359)    |
|                      | mult_359_G2_G2 (SD.v:359) mult_359_G3_G2 (SD.v:359) |
|                      | mult_359_G3 (SD.v:359) mult_359_G2_G3 (SD.v:359)    |
|                      | mult_359_G3_G3 (SD.v:359) add_359_G2 (SD.v:359)     |
|                      | add_359_G2_G2 (SD.v:359) add_359_G3_G2 (SD.v:359)   |
|                      | add_359_G3 (SD.v:359) add_359_G2_G3 (SD.v:359)      |
|                      | add_359_G3_G3 (SD.v:359)                            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| O1    | PO   | Unsigned | 4     | $unsigned(2'b11) * I1 (SD.v:359)         |
| O2    | PO   | Unsigned | 4     | O1 + $unsigned(1'b1) (SD.v:359)          |
| O3    | PO   | Unsigned | 4     | O1 + $unsigned(2'b10) (SD.v:359)         |
==============================================================================

Datapath Report for DP_OP_3545J1_126_7927
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_3545J1_126_7927 | mult_359_2 (SD.v:359) mult_359_2_G2_G1 (SD.v:359)  |
|                      | mult_359_2_G3_G1 (SD.v:359)                         |
|                      | mult_359_2_G2 (SD.v:359)                            |
|                      | mult_359_2_G2_G2 (SD.v:359)                         |
|                      | mult_359_2_G3_G2 (SD.v:359)                         |
|                      | mult_359_2_G3 (SD.v:359)                            |
|                      | mult_359_2_G2_G3 (SD.v:359)                         |
|                      | mult_359_2_G3_G3 (SD.v:359)                         |
|                      | add_359_2_G2_G1 (SD.v:359)                          |
|                      | add_359_2_G2_G2 (SD.v:359)                          |
|                      | add_359_2_G2_G3 (SD.v:359)                          |
|                      | add_359_2_G3_G1 (SD.v:359)                          |
|                      | add_359_2_G3_G2 (SD.v:359)                          |
|                      | add_359_2_G3_G3 (SD.v:359)                          |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| O1    | PO   | Unsigned | 4     | $unsigned(2'b11) * I1 (SD.v:359)         |
| O2    | PO   | Unsigned | 4     | O1 + $unsigned(1'b1) (SD.v:359)          |
| O3    | PO   | Unsigned | 4     | O1 + $unsigned(2'b10) (SD.v:359)         |
==============================================================================

Datapath Report for DP_OP_3546J1_127_1135
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_3546J1_127_1135 | add_88 (SD.v:88) add_88_2 (SD.v:88)                |
|                      | add_88_3 (SD.v:88) add_88_4 (SD.v:88)               |
|                      | add_88_5 (SD.v:88) add_88_6 (SD.v:88)               |
|                      | add_88_7 (SD.v:88) add_88_8 (SD.v:88)               |
|                      | gt_375 (SD.v:375) gt_395 (SD.v:395)                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| T3477 | IFO  | Unsigned | 4     | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 (SD.v:88) |
| O1    | PO   | Unsigned | 1     | T3477 > $unsigned(1'b1) ( SD.v:375 SD.v:395 ) |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| sub_x_1            | DW01_dec         | apparch (area)     |                |
| gt_x_9             | DW_cmp           | apparch (area)     |                |
| gt_x_10            | DW_cmp           | apparch (area)     |                |
| gt_x_11            | DW_cmp           | apparch (area)     |                |
| gt_x_12            | DW_cmp           | apparch (area)     |                |
| gt_x_13            | DW_cmp           | apparch (area)     |                |
| gt_x_14            | DW_cmp           | apparch (area)     |                |
| gt_x_15            | DW_cmp           | apparch (area)     |                |
| gt_x_16            | DW_cmp           | apparch (area)     |                |
| gt_x_17            | DW_cmp           | apparch (area)     |                |
| gt_x_18            | DW_cmp           | apparch (area)     |                |
| gt_x_19            | DW_cmp           | apparch (area)     |                |
| gt_x_20            | DW_cmp           | apparch (area)     |                |
| gt_x_21            | DW_cmp           | apparch (area)     |                |
| gt_x_22            | DW_cmp           | apparch (area)     |                |
| add_x_1178         | DW01_inc         | apparch (area)     |                |
| add_x_1179         | DW01_inc         | apparch (area)     |                |
| add_x_1181         | DW01_inc         | apparch (area)     |                |
| gt_x_1186          | DW_cmp           | apparch (area)     |                |
| gt_x_1187          | DW_cmp           | apparch (area)     |                |
| gt_x_1188          | DW_cmp           | apparch (area)     |                |
| gt_x_1189          | DW_cmp           | apparch (area)     |                |
| gt_x_1190          | DW_cmp           | apparch (area)     |                |
| gt_x_1191          | DW_cmp           | apparch (area)     |                |
| gt_x_1192          | DW_cmp           | apparch (area)     |                |
| gt_x_1193          | DW_cmp           | apparch (area)     |                |
| gt_x_1194          | DW_cmp           | apparch (area)     |                |
| gt_x_1195          | DW_cmp           | apparch (area)     |                |
| gt_x_1196          | DW_cmp           | apparch (area)     |                |
| gt_x_1197          | DW_cmp           | apparch (area)     |                |
| gt_x_1198          | DW_cmp           | apparch (area)     |                |
| gt_x_1199          | DW_cmp           | apparch (area)     |                |
| gt_x_1200          | DW_cmp           | apparch (area)     |                |
| add_x_1207         | DW01_inc         | apparch (area)     |                |
| div_1205           | DW_div_uns       | cla                |                |
| div_1206           | DW_div_uns       | cla                |                |
| DP_OP_3541J1_122_3488                 |                    |                |
|                    | DP_OP_3541J1_122_3488 | str (area,speed)               |
| DP_OP_3542J1_123_3488                 |                    |                |
|                    | DP_OP_3542J1_123_3488 | str (area,speed)               |
| DP_OP_3543J1_124_3488                 |                    |                |
|                    | DP_OP_3543J1_124_3488 | str (area,speed)               |
| DP_OP_3544J1_125_7927                 |                    |                |
|                    | DP_OP_3544J1_125_7927 | str (area)    |                |
| DP_OP_3545J1_126_7927                 |                    |                |
|                    | DP_OP_3545J1_126_7927 | str (area)    |                |
| DP_OP_3546J1_127_1135                 |                    |                |
|                    | DP_OP_3546J1_127_1135 | str (area)    |                |
===============================================================================

1
