Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SD
Version: N-2017.09-SP2
Date   : Sun Jan 28 16:36:07 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: empty_table_pt_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: empty_table_pt_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  empty_table_pt_reg[1]/CK (DFFRX2)                       0.00       0.00 r
  empty_table_pt_reg[1]/Q (DFFRX2)                        0.57       0.57 f
  U7098/Y (NOR2X2)                                        0.15       0.72 r
  U4772/Y (INVX1)                                         0.12       0.83 f
  U4769/Y (NOR2X1)                                        0.18       1.01 r
  U4794/Y (INVXL)                                         0.10       1.11 f
  U5477/Y (NOR2XL)                                        0.14       1.26 r
  U5028/Y (NOR3X1)                                        0.11       1.36 f
  U7130/Y (NAND4BX2)                                      0.13       1.49 r
  U5181/Y (NAND2XL)                                       0.12       1.61 f
  U7145/Y (NOR2X1)                                        0.12       1.74 r
  U5712/Y (CLKINVX2)                                      0.17       1.91 f
  U7146/Y (INVX3)                                         0.13       2.03 r
  U5048/Y (NOR2X1)                                        0.11       2.15 f
  U7762/Y (NOR2X2)                                        0.32       2.47 r
  U7926/Y (NAND2XL)                                       0.10       2.56 f
  U4942/Y (NAND4XL)                                       0.16       2.73 r
  U7927/Y (AOI2BB1X1)                                     0.08       2.81 f
  U4791/Y (NAND3XL)                                       0.12       2.92 r
  U7939/Y (OAI22X1)                                       0.14       3.06 f
  U7964/Y (AND2X2)                                        0.20       3.27 f
  U7965/Y (CLKINVX1)                                      0.06       3.32 r
  U7974/Y (NAND2X2)                                       0.07       3.40 f
  U7980/Y (OAI21XL)                                       0.13       3.53 r
  U7982/CO (ADDFXL)                                       0.76       4.28 r
  DP_OP_3519J1_123_3488/U95/CO (CMPR42X1)                 0.73       5.01 f
  DP_OP_3519J1_123_3488/U90/ICO (CMPR42X1)                0.23       5.24 f
  DP_OP_3519J1_123_3488/U86/S (CMPR42X1)                  0.57       5.82 f
  U9210/Y (XOR2X1)                                        0.10       5.91 r
  U6937/Y (NAND2XL)                                       0.09       6.00 f
  U9212/Y (NOR2X1)                                        0.08       6.07 r
  U5698/Y (NAND2XL)                                       0.07       6.14 f
  U9231/Y (NOR2X1)                                        0.07       6.22 r
  U6645/Y (INVXL)                                         0.06       6.28 f
  U9284/Y (OAI31X1)                                       0.16       6.44 r
  U9787/Y (NAND4X1)                                       0.16       6.59 f
  U4841/Y (OAI22XL)                                       0.19       6.78 r
  empty_table_pt_reg[0]/D (DFFRX4)                        0.00       6.78 r
  data arrival time                                                  6.78

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (ideal)                             0.00       7.00
  empty_table_pt_reg[0]/CK (DFFRX4)                       0.00       7.00 r
  library setup time                                     -0.22       6.78
  data required time                                                 6.78
  --------------------------------------------------------------------------
  data required time                                                 6.78
  data arrival time                                                 -6.78
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
