Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SD
Version: N-2017.09-SP2
Date   : Fri Jan 26 16:12:04 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: empty_table_pt_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: empty_table_pt_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  empty_table_pt_reg[2]/CK (DFFRX4)                       0.00       0.00 r
  empty_table_pt_reg[2]/Q (DFFRX4)                        0.48       0.48 f
  U5755/Y (NOR2XL)                                        0.15       0.62 r
  U5044/Y (NAND2X1)                                       0.10       0.72 f
  U5038/Y (NOR2X1)                                        0.08       0.80 r
  U5036/Y (CLKBUFX3)                                      0.19       0.99 r
  U5257/Y (INVX2)                                         0.08       1.07 f
  U7209/Y (OAI22X1)                                       0.10       1.17 r
  U6283/Y (NOR3X1)                                        0.11       1.28 f
  U7222/Y (NAND4X2)                                       0.12       1.41 r
  U5241/Y (INVX3)                                         0.09       1.49 f
  U5632/Y (NOR2X2)                                        0.10       1.60 r
  U7242/Y (NAND2XL)                                       0.06       1.66 f
  U6906/Y (INVXL)                                         0.27       1.93 r
  U7243/Y (CLKINVX1)                                      0.32       2.25 f
  U7328/Y (AOI2BB2X1)                                     0.30       2.56 f
  U7331/Y (NAND4BX1)                                      0.12       2.68 r
  U7335/Y (NOR2X1)                                        0.11       2.78 f
  U5098/Y (INVXL)                                         0.14       2.92 r
  U6175/Y (NAND2XL)                                       0.10       3.02 f
  U7355/Y (OAI21XL)                                       0.23       3.25 r
  U7357/CO (ADDFXL)                                       0.74       3.98 r
  DP_OP_3541J1_122_3488/U98/CO (CMPR42X1)                 0.61       4.59 f
  DP_OP_3541J1_122_3488/U93/ICO (CMPR42X1)                0.23       4.82 f
  DP_OP_3541J1_122_3488/U89/S (CMPR42X1)                  0.57       5.39 f
  U8971/Y (XNOR2X1)                                       0.14       5.53 f
  U7088/Y (NOR2XL)                                        0.13       5.66 r
  U5988/Y (NAND2XL)                                       0.08       5.75 f
  U8974/Y (NOR2X1)                                        0.08       5.82 r
  U6817/Y (NAND2XL)                                       0.08       5.90 f
  U8993/Y (OAI31X1)                                       0.19       6.09 r
  U7141/Y (NAND3XL)                                       0.15       6.24 f
  U9752/Y (NOR2X1)                                        0.14       6.38 r
  U6002/Y (INVXL)                                         0.09       6.48 f
  U9757/Y (OAI222XL)                                      0.29       6.76 r
  empty_table_pt_reg[2]/D (DFFRX4)                        0.00       6.76 r
  data arrival time                                                  6.76

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (ideal)                             0.00       7.00
  empty_table_pt_reg[2]/CK (DFFRX4)                       0.00       7.00 r
  library setup time                                     -0.24       6.76
  data required time                                                 6.76
  --------------------------------------------------------------------------
  data required time                                                 6.76
  data arrival time                                                 -6.76
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
